. x . μᾷ,
· ΙΝΙἸΕΧ.Ι 5⁶5 ,

Ι ,ὼῐιὲᾳ «ἔηετείὲἰοο, E 5, 6, 15. ct 1112 Ξᾱνὲιζὶ). Ad. 5, 168· ἰΠ ⁶⁸ τε
2 ec. ’ ,ι 2 .
3¹. 1100,ρἷ 03, qung'aii iocatti· illic et illicsionfusa ΔΜ, 5, ¹24
net, 113, t, 102. promeritae, illico ex abundanti additumPt‚ ·
t . Ηοο. 1, α, ⁸9· hoc agen, η, 3. 2‚58·
t hoccAd. 2, 3, ἵ, , illimE3,5‚18.·
t homoeoteleuta fugiuntur A ι, illum. vid. v. hilum. ¹
5‚²5;2‚1,30;'3‚2‚46; E5, imo in media sententia.
&masiti ι,ἒ,,,5,4; H 9,·Ξῖ nAstu- imlpersegtttm 1,οω praesentis A ,
2, 133’5143b351.’5‚7{‚325: P ἐ, ἓξ imfiufft't,4e2}tire²‚4}31oe 5, 7³3¹ss-
hoff? Ηεο, 1312293333313114. , ιη ortum. ex ξι, Ῑᾶζεεῇτεεεο, HC5‚ x
ttutff‘ttttttt‘t, ,ἓὲὲὲεζ Ξίηῗίηζῖἐῖἓ, 2,¹1t?¹³<tt¹²1¹›¹¹5,t3
¹1⁵². t, t· · . ,tt-i ⁴1¹} v111'0 H t, 5, 7·
hui mirantisH1‚1,4o. conceden÷ incredibile quantum P ε, 5, ¹?ss
, tis, sed nonnunquam εἰρωνικῶς, indicativus pro conjunctivo, grae-
Λᾶ. 2, 4¹ 3, .· 09, ΔΜ) ²⁰3 H5, 5²²53H00·
hujus δεικτικῶς Ad. 2,1,9. ltu· . 4' δ’ ²4¹ .’ ¹
tndutus eam vestem et mdutus ια

tusttttftsstittttttfw· ¹¹¹¹¹⁰⁰⁰⁶ Μ ⁶⁰ ‘¹1³²‘

humerum pallioonerareP15‚7,4. · '⁸¹¹²’ 4’ 4’ 4¹·

,1,ιιι,ηο,ἓι nunc permixta Hec. 3‘ fflgigtiettgrhdigittssigu?3¹25), 47

sequ. in finit. in interrogatio-s

hysserb'aton Hec. proi. prior. 6.

hyphen Η ¹ itibus θαυμαςτικᾳῖα, Η 5, 7, 6;

' 1 coaiescens‘cum vocali sequen· ΡΥΟ gerundst’t 39⁰9* HQ· 5¹
,θ Η 2, 2, 159, p 3, 2, ,0, li, 4t²⁵ pro participio m rus Hec.
quescens Ad. 2, 4, 5⁰ (oppress· , 5· 4, ²9· ’
mem„ ΠΕ ¹⁰3 δι ²7 ¹33 4> {nge-rer? mamm? H ,δ’ δ’ 3⁸
5, 123 5, 1, ρδ, 5, 6, ,6, Hem tnsmerts et insumens contusa P

ι tzttmttztttt, tt: ttt‘gttm tetta Η, ι, 2

iambici tetrametri hypercatale- 54; 5, 7, 15; Ad. prol. 4, Hec.

, cticiH5‚3‚1,¹3‚,2135252152 , prohpqster.14‚Hec.1‚2‚6,7. -
523 5, 6, 10; 5, b, 23 P2‚ ι, intercludter E t, 2, 84. -

43 3¹4, ¹3 Hec, 3, 1‚·433‚ 3, ‚interea perperam exaratum pro
3. iambicorum tetram. catal. interit P 5, 7, 21·
extremam syllabam pedis 4. interest hoc pater tc dominat
non esse ancipitem in Teren· Ad« ¹1 ¹2 6⁰·
tio, Hqc. 4, 4, ¹5· iambicus interpunctio saepe vitiosa in hit
trim. catal. Ad. 4, 5, 6. ef. v. fabulis, velut E prol. 22, E 1,
versut eto. 1, ¹²2 Ad· 4, 32 45 t 9, 8; 5.
ibi etse H ὅ, 1, 633 ι5, 4, 2 (ad , 5, 163 Htc. m, 82. ct.v.elisio.
sororem). ibi, in eo' homine( interrogatio pru enuntiato sub·
Η 5, 8, ¹9· cf. vv. illi et 0ubi. , conditione titi· 1, 1, 5⁰· Ι
ictus metricus in verbo graviore ΨΜ, δΡῡῦῑθ ⁸11³, Ad· 4, 6, ¹8·
Ε 5, 9, ἵ, Cf, v, elisio, ire malam crucemiJ 5, 9, 37.
id et iude confusa 1³4 §22⁶3 4> {⁸}P502ffl51'33235v4242·
4, 23· id, ,ποριεῖ iis, Ε prol, istt, alquibuUs dissentio, Ad. ι, 1,
η. id significanter additumA 18· ¹³t⁰⁰ ”lius Ad· 52 7, 24·
· 51523353332233333 θ’ ³& -Ὕὲὤὲῄξῖ ἶ Ἒὲιᾶῑῗωιῖῗῗιῗὲῑῗ -
illaeiminium}siforte,}lqc.4‚1,15. Vide, v: u'to'inbr. θ J· Α
illaec pro illae Heu 4, 2, Μ· ’· 5¹²¹ ⁹⁸ Ἦ· θοῧῶθθ Λᾶ· δι t, tt·

 

