40 ' 1111111111
·· 111111113111111 111.’ ·
- SIMO, CHREMES.

S. J obeo Chremetem... C. 01111111111111111111111. S. Et
. , 11111.- C. Optato 11111111. i. t.
Aliquot 11 me adiere, ex tfie 1111111111 qui 1111111, hodie
’ , .. lium ·...
Meemuuo· gnato nubere 1, 111 1111, tu 11 illi 1111111111..
ι1111111111,11111111 11, quiite ego velim, 111111111111-
, . .. 111,11111. .·'·'.' 5·
(11111111111111111,1111111111. i. 1. 5
’ S. -Per¹ te egog deos oro et 11111111111111111111, (1111111υρ11. 1.
Quaeinqepta 1 partie eum 111111 adcrevit simul,
1111111 ennumquam 11111 et gnatum 1111111111 -- ·· 'i
Cujus tibi potentes tumme 1111111111111, -2 ·· ’· - -
111111 1111111111 1111 re, etque 111,.1111 nuptiae . te
Fuerant futurae. fiant. C. Ah, ne me obsecra,
Quasi hoo-teutonici 11111 impetrare oporteat. . ’ '-·
Alium 1111111111 1111111111 etque olim, quoin 1111111111
¹{oin 1111111111111111, 11 fiant, 1111111 jube. ἱ ·

· ed 11111111111111 mali est, quem commodi 'tn' “ 15

11111111111111111111 commune ut consulas, · ·

Quasi 1111111 stt, Pamphilique ego 11111 putet. ·

S. 1111111ο1ο111111111111111 ut 1111, 0111111111 -

Neque postulemus, te, ni 1111111111111111. (1111111111ῐὲ
S. irae suut intomqilyoetium 11 gnatum... (i.¹ 1111111110
S. 1111119111, 11 sperem posse evelli. C. Fabulae. ¹

S. Profecto sic est. C. Sic hercle, ut dicem tibi: ' '

¹limantium-igue:equetii integratio est.- · ·. .· ’
8. Hem. id te 111111- ente 11111111,-1111111 tempus detur{·,=.
Demque 1111111111 occluso est ooitttimeliit. ·. · ·,· 115
9111111111 'ligioni 11111111 1111111111111111111111111. .

’1. 1111111111 111111111111111111 ..x 1111111111

(1111111.Ι 1111111111111111, 6,·’11 Ftiburgcquoque't 1111111111114

me, 11111111111111111111111111111· 1111· 'A iqui 11111 Heini-
1111111111. 11.111111111111111111111,1’11111 tie quidem peteimiez eli*
quot 111 1111111111 11 1111111111 1111111111111111111111.
111 nifiagum-&ww 3⁸‘iff‘ffi‘2n3ssssfflss 11ᾳωὶ11113· ti.
{tuitiiff'tfu ,1111111111ιὲ111111111111111111111111111111111ἵ1111 .

111111111ς1 11111111111111111111-,11111111111 1, 1, 19. 131
imi ito.,q;oqo,.-,souhentnm..tortatof 1111111 volo, 111
poet.. neque 1111111111 111111111111111111111111111111. ci. og
1, 8. ²9· 1111111111. secuudum eliquethbroe. v.= 11111. og. Ser·
vius, Acron, Helmototi.2 redintegreti03 0111111. 11 Α 111111.

1111111111111111311111. ’1111111

 

