. ’1.11111111111,

M. 11111011111111111111111· menate, ιιι uxAmshfflsffl

’.111911111111111111111111 ’Μ ,1ἰ’11’.1”’” 1111111111 Μ,·.11111,’ 111111
.· ’111111011111111111111111,

Omnes oderint, Aimge tequs'sfiocqlo'snuncoegowmAAedl “

Μ’. ffiMiquiIlamA Az ..Aeque 11111111111111111111119ΓῙΜ

ιι·.·1ι ··ιι Ι;111111111111111111111111111 ms*
Μιιιιιιιι, periit, ,11111111 ¹Ascendit. sosimus-onnus? ·,Διι AM„
’1111 ,1’;ι;. ··1Ρο’1011 ,1111 A:- ·11111 1111115-
Μιι potius ¹deos conprecare: mm tibi eos certo scio, 70
Quo :vis melior 11111111·Ι es (1111111191, sssotnfflpdratsisA's magM'.
M. Ego eo intro, At.. quae οριιιι sunt: (1111111111 ’11111111
.· ,ι .'·' midias.. 11111111.- *AAAAAM ..-
AA. QuiA' hoc negoA’s?¹ :hqo ess· paflmm· 1111, aut. 1111111111
. Mliu'm· 11111ἸΙ «ιιι. 111121
’81 frater· ·ιιιι 11111111 AssstA¹ qui magis morem ’,1111111111

Hic nAn 1111111111 :AAAcin's Ἑῗιιιι,1111111111 ··sn ‚sim WAAA}
.. ι em, ......

’11111111 ἰιιιο” ιιιιςιιΜ mi 11111111 11111 commodatus 1111111111 ·

Me inp1uAens 11111111111111, AAAA 101111ιώ111 csvahoniti
Sed cessoire 111ιοςιιιιι ι11111111 111111·111111111118ι111111,,,1111111, Ι1111
1· 11111111 ι .- ·· ·

11111111111111111111.Ι
·-ι-Ι) Ε. M E A.

111111111111111111111111111110.1111,’81111,’111’11111(11’1”’1.1.’
Mo stratione n'sAgnAs 'perAAf 11111111Ξ)’ ”’

{A 111111111111110111111011111111311111111111111111111113,

Quo non? nec fAb'Ai'ca 1111111111 erat. 1111;1ιιιιέιιι 11011111

1111111111 se aibat* qs'iiquam.¹ 'NAAA'' &MA 1111111· ’

'Certum obsiAAAe AAtAsAAe3'AAAecreAAeA1t , , Π

,.·ιῐ

10111111 5111111111
·,MICIO DEMEA.

Μ.111ὀ;11111’(1111111,’11ἰ’1111111ειιιιιι 1161111101ιῇ. ¹¹Ii. 'A' . '

1118111. ecAAm ¹¹ipsum.) Te jamduAum quaerA, MAAiA.

1161911111 1111191111 11111 (1101119101 mus reete legAsA ·
9111111111 1191111111· siquidem· AesJMA (1111111111 1111111111- “
dnm ἀιι1ιΜ1111-,1111111110 ιιι,111111111118111111111111111111111Θ.ι
ΟιηιιιίΝονῡό1111 ‘’NA''Ae'nis'st„ 'Amy-¹ er. ,1111111111ιὸ
tur esse 111111111·κ1·813”11 ι ’1111111191 ss (ιιι 111111ιή11, 111
11111111111111111.Ἰ ιὲωὸἔῖοιιι Dum ι1111 &em 111 ’111111111111111Ι

”’ἰ”.’·””’.’1’ἆῖ11111 AAAAAA ’111111111111111111 ¹¹

 

