’558 ’ INDEX. ’

’ “ in omibus iambici· ettroohau· nicharon: Boudeia, D. Theo·

cio, Ρ 5, 2, 43, 58. Ι logiue et re [ε Britannorum3
anastrophe (αἱ), ui prooiculu) Ad. monotheo« ffiterntor Tereutu·
1,1,4. praepooutiouiu Hoc. 5, ‘1⁰⁶9di²⁰².⁰²¹⁸b²2fj¹¹¹¹¹⁸² oo-
αηξῖιιιίῖο, cruciare E ι, 2, 15: ver· Ι gffzt1offir20’gmenffmrloyc4zos1mu
ba ummus et nmuuo officero domus delet uon malo A π, 5,
sibi nonnunquam'm libris μοι 5, Η 5, ι, 75, 763 5, 8, 6, Ρ
pter similitudinem Η 2, ι, 5. grul. ιη 2, 5, 50, 5, 5, εἰ, 4,
ιι,οι“Ρ5,α,58, - , 3Hec.2, 1, 43 &Mb
pollodon ‚venun Heu. ι. ‘ 59. uro syllabas comput Α 2,
aposiopesisna„ ι, 32· , ,8, 4, 56, 5, 1, ¹¹3 5, 4,
apostrophus, a qmbusdam usur· 5o,.E 1, α, 823 α, 5, 92, Ao. 2,
patus in Ροτιιέιριο Fortis eo 4, ις 5, 2, ²5⁵ 5, 4, 48, 75, 4,
· ‚otoimilibuu uouuotetum, quo· 5, 6, Δ 5, 5, 23 P 5, -4, ιο, 5,
tonus ex libtis scriptis cogno* 5, 29, 5ο, Hoc. 16 (ubi viu
uqi potest, uon comprobatur. oouwuouucpronuutiuriiubet13
v1deu4,2,19,E2‚ ’,41ὶῶ -1, 2,45; 5,6,23; 7, 1534,
²2 ¹53, ΛΜ, ²2¹⁵Hoe· 5, ὅ, ¹⁰· 4, 243 4, 5, 55 (ΝΗ), etiam
55ῗρΐέ uuum ι, 55555555.5555;,5
&guttulis descriptio amm- ξιοέἓέρῗξ, affistussfflsspffssff
‘3⁰¹¹' Η o· ὃ, 5·, · (Abdomini huno nutum ἀίεις),
auunculus (temporo) Ad. 2,4,21. 4, 4, 5, (ροιοη, mmmm„
, 881110 M· fi, 6, ⁸2· fleo, 5, 6‚2 (Lentiginosa fa·
⁸⁸², Α 4, 5,, 25· uie). iuterposstpoiStumAdfflrol,
aoyuorteu. vulo uvernuuoynut· 25, Hec. 2, ,, ς, lectionem.
mh· ’ gutum alii posthabere videtur
”ludam Α ὅ, 5, 28» Ad· ι, ¹2 siue causa udonem A4,4‚1;5,
4836222203·521‚363527‚313 ⁷²‚173EproL253 ,u‚1o.li-
P ¹¹3³ 7, 753 Ηθθ· 4, ὅ, (⁰⁶. bros Terentiouos piune deserit

at,c0n5uugeu⁸ H5,2,12. mdl- A1‚2‚1933›1‚2.¹ metu qui·
ςιιιιιωιΗ5,5, 18- y ,demvmosooeoismi ; 4,1‚16;
-ut, -et, -1t syllabae uerbduu Ε 4, 4, 493 5, 6, 5ι; 5, ιι, 5,,
productae nuto vocalesEo, 5, 112,2,111;2,5,1235,1,1023
9, Ad· 9¹0¹- 25,(ΝΒδιΡ 1³2⁰· 4‚2‚¹4; 5, 5, Μὰ 42521

ASRsHevcidis ἔξω, ete (quasi vhersus sit justo leuior,
affluat Reque oogfuouii 5,1‚1. , ἓιιὲἢ,ο,,ἷῗυῗῃέιᾌῖῗῖ,εῗὲ
’ἒῑῑέἣὴῒῶὦδῗῆθθο Ι · ἔξῌ;1ξ5,;5ὄ,’652’;74;,ῗξ;151’15ἒῖ
wdwulffll'122oss4· · 'proLpooter.15, misto-23 ι,
‘ufer Ad·⁶2⁶²¹u ausorum, ι,ῑ; 4, 5, 25, 4, 4, ¹83 ,5,
· 6, 2⁶· .. - 93 5, 4, 2529. metra asynarte.
augere ταθητικυς Huc. 5, 2, ὃ tu uun ogmsoit*) A m, a, Η
out et houd mixto Hoc. 5, ι, 26. · ·

’ Bet u confusa E prol.'5. fluv, ¹ .
litteras otc. *Q Usum metrorum asynorteuomm

Babylo Ad. 5, 5, ¹7· ἓξὲξ,ῗὲἷῖἶῗῑςῖἷῖἶὴιῗῑῖὶιέῗέιῃῧῖἶῗι

bacchiaui A 5, 2, 1 seqq. cf. ver⁴ ’ genus. ‘1⁰9⁶ mmm tmcuffldi.
sus osynartotos. metro et umbico diue o mule·

bene {acis et similffa Heu. 5, 4, 18. ,’ otico, te *ertum fuito ,. V. ¹Remo
“ , · '3⁹²²‘ ‘⁵¹¹¹‘ duwe oo u u. u {uu ,ἰωὰ ’,35556535ΐὲ

ΙἸ ·

 

