ΜΓ ’ , “ms
n· ,νὴ ego ed'ufvzmt ‚mnl›··vffl³·ffl32ufft³ mimum.

ο '·''·putau adab* esse? t. t.
Num2⁸1·²timmvis·⁵librtim3'‘nhlfei¹?f³fixiqixani ’tibi-*Mu 71⁶·
·. ·¹¹*''''‡½1p·2 =¹ ,ΜΛ '10
- > Non>- 'lambda iio wib -faetic *habitin ewen-‚·'·2M21'Q32ffiu12
‘.’ ι· ''“³²¹⁷Pss'ntfflgita'sff'‘''·''‘ [ms ··
Peperit·filiu?' Heffl,' Μυῒ-οι· que? M. ·Intucpatreffi ro·- κ
›· ·· 2· ³³:²¹guwest'uoquom?'andi-‚ffl-h'.

Perii, 93‚51¹}⁰rf9¹¹‚⁸053sffi'.3* illo, cm data eet ημέςιιιη,

- ·= ·-2002'0=·'0bsecm?· as.t.d·.’'.'.-²⁵
P. ·Gaeflo‘3 n'eqtlx'ndeo ”cmm ‚patris est aliter} ¹'sed do}
·.;-=····.·:· ··.. smirna* · m.-
Quid ⁸5²3, 'qtia'mbb'rem tantopiffe omnis nuo celare hunc· v‘o· ’
2 ι’ -ὐθτὶε μη. 15
Partum ; praesertim cum-efrem et tempore ‘find'pepelbp'ffi
' Adeofflper'vicncieoseanimmutpuerumpraeoptareaperire,t.t.
Exque firmiorem inter nos* fore amicitiam 'posthac scires, ’ ,’
Potius quam advorsum animiutui {ubidinem esset cum illq
“ -, nupta '' · ,
Ego etiam illorum esse culpam hanc credidff, qt'zae t'e· est
· ' · penes. ·t.'t2,c.·- , 20
M. Misera sum! P. Utinam sciam-s¹ ita emisam!- sed
.. „ -nuncm1 in mensem venit,
Dehac re'qqu ·locuta es olim, cuminumgenenimcepimusz
Nam· negaba,— nuptam posses filiam 'te tuam? pati
Cum, eo‚· qui meretricem amaret, qui pernoctaret foris. ¹
. (M. Quamvis causam huno εηορὶιεθῗ quani ipshm' verpm'
· ··mavoo.·- ·¹ ··.· 25
. Ρ. Multo prius quam tu¹ seim· ‘illum -habere amicam,
· Myrrhinam ‘ ·
Verum id vitium nunquam decrevi esse ego'adfflescentiaee ’ ,
Nam id omnibus innatum· At pol jam aderit, se quoque
etiam cum 'oderitz .i.·t. ·

. ‚ , 1
9. sim Bemb. Fassrn. Murethentl. Va sume ¹Benna tu, ⁴

ιι. Helmstad.: au‘rogJ 12.Bentl.‚ trochaeum tetram.'eff‘ectu⁴ ,

rust tacen’? Sed vid„ not. ad Adelph. 45 59 8· 25. Buol. non ha·

bet vocabulum filia. Idem autem, liber et C generosque edd.2 ,

rogitare. 115.V.' hunc non legitur3 ερᾶΒετοῙΙ. EQ Asconm “

ἷὲἲῖ ⁰321? ‘322¹ssss '32¹5 ³50?{{¹²0¹“20 ἰἷὲὲξῖὶεῖἶ ·‘Zffissfssssssffi

tribus libris, quibuscugn senssiuntsset c-Beroli. emmens. ει.

Ita Bentl. secundum D'onapmsad 4,¹ 5, 89· V.= Ex hac re. 242,

BBerol.Frib.zetqui. ²6·GU01f:2 veram magis volo. 26. ,

Sic multi codd., in quibus 'A et C Beroll.‚ Ascens. Bentl. Va

amicam hahere. Manena, Ἀμέτρως legitur in'nntum ·
est. Befoll. Helnutad. aliique plurimi MSS. et vett. odda ade· . ·,

’.22

 

