ι   INDEK' j f L „5671

numam& ι, n pron 6ο, 68, 7²2 ε, ⁶, ,δέ ε’, n· s, Ν
perpernnncnb1‚etcontra mo· 1031‘2, πμ, 3, 4, ιο, ¹93 , .
netur in annotatione αᾶ Ad. 5, 473 5, 6,12‚·‘15‚5o; 4,ιέ
&M- ²¹2 ¹4'35277-433 52¹⁰5²²⁸⁰qffi · “

, ,

χιιιίὶἰειι,ιιωῙοοιετειιιιίιι pro vilitas. Hec. ω, 1, unqu. ¹7, ιο seqq.

Vah admirantis Η 4, ι, ¹7· 3⁹63, ι’, ¹82 26, ι5ῗῖ ὅ, 5> 8, δι’
mnas, ψεῦδος, P 5, 1, 41· ὅ ἶ 3² ⁷² Ὧδ’, ὄ’,·8’ 13’453
nnn 1¹¹5¹¹⁰3³1³²¹²¹¹¹ ¹² ⁵⁹ 72 ¹⁵· , ’ ἓῖἲῖἒῗέῗᾏ, εἷ ,ἶῗ ἑέῨ 4' ὅθ’
'0³1323nssfffgihffi5izg, ἔζη ΡΟ· versus asynartefii2'qui‘190mpositi Ι “ ’
'fnum ,. ,3, n ,, ,, ⁶.. :nnnnnn nnn?
verbumpropriedlctum prono· catalecto Ε 1'6 Ad,
mi110P2‚n,23. verburnvo· g, 1³⁶3, 5⁹,G;4’4‚ ’⁶33 Ηεέἶ g: ⁸
lnntntem seu conatum aemonis g, 12.
ngn1ficnns(0ump2aco)Ad. 1, vorsus asynarnti, qui constant . »

ὅ, ’ν ex bacehiaco dimetro et tro·
'mura ⁸01V²10 Ρὸ, ἓ, 5· chaYco dimetro catalectico, Ad. < -
versun exttjema 1npr1mn parto 4, 6, 4 „qm ‚-

10V¹ss⁸¹¹d¹² HQ 12' 9· ''0¹⁸¹ss versus iamlnci senarii tertia re·

Pafum ¹¹¹⁰d¹¹l⁸t¹ Α ΡΥΟῙ· 7‚P gio praecipuas Ads 1, π, 19.

5> 9⁷ 56, Ηθΰ· 5, 72 ,38² 56. · verus, yvn'mg, 115, 4, 12. verum,

versus asfnnrteti, qu1 constant Α Α
. ex troc m'ico dimetro et iam· agn& A& ἓξὲξ {5¹²2 ‘r 95·

gi⁰22dssgaer⁰1falmlgcch⁹ E ξ’ vicina vocabulis efficientia E 5 ‘
ψ a · r t 42 5> 9 2 ι 10, ’
¹²3 Μ’ 4’ δ’ 43 Μ’ 3' 7’ ²3 vid2r9e: ξ’τοῖνῖὶάετο, H3, 1, 5⁰3 3,

’ νεξέιιδέ, ἐιοῇηῧηῖτῖεῗῗ ,5'1133 constant ,ξ’ {3213 ²’ ²’ ²¹¹ ''ide“ ²⁰ P ¹· '
2 5 ⁶

, ex trochaico et iambico dime· vis vide? .

' fnis‚n1‚5‚5o; α’ ι’ ” ²²²²73 vinum et 'effasnins in au ' Ι
42²9¹²55835727835739,²73 Heu· ml· r· guno

ι· 5, 4,) ἓὶ 5³ δ’) ¹²3 Μ’ ¹> θ’ 83 vocales ςπενεξὶἒοῖ· 2⁶ ⁶
²5²2 3²² ὅ, 7⁰ seqq-3412 ¹> ἲν · qaescm pamm
·· 113 4, 4, 59, 5⁶³ 4, 7, 28, 31; 292⁶. ξΟΤΪΟΞζὛζΨᾌῊ ζ’·

Ξῖ {z n 3‘1’51335155523'22323 n ἐ» ⁴² ³⁶³ ω’ ¹³.³³÷ ‘1‘ 1³ αἱ
ε, ,ε ε, ι, ι, ⁷2. s s, , nnn nn nn -·
5’6’ ¹¹’ ¹33 ⁵² 7293 5,8,5; raecorum more {12 21:³2⁹
Ad.'2‚1,17,19;·2,214;·2‚ ¹39· J ν ² θ
{3 72’3’2'23‘5’ ¹3²5'3 ’ἐξ 2²: δ” Ῐὲἷ {³ vota gericlitnntium in mari Hec.

Ι 3163475792 16,23;4,6‚54‚ δ’ '²⁰⁸

 

