11Anffim1.=.1 ῃ»

· Qunam-'4 11111ςί1111. uomet-rum&- αὐμοηὸωμομὴ ‘5³22‘ .
1111111111--111011111111111, (1111119111πῶυ-,5111111111 ιδ
Ει-ᾳιιεε tlhiiputam-zmma ς,-111··οιρετιιιιιᾱοινι1ι111111ὰωὶ
,Qu'od nunc mi evenit': na'm ego vitam duram, quam vixi

- ,[ῑῑ 1. ,,,’-,[’ῑ,13(1“9.11111ὓ,1’.ι ‚ ⁵
Prope decurso-spatio muto. Id· quamobrem? Re¹ apsa

1',¹· ,τ t· ςιιχρ· s ’1

14111Ϊηὶ11111 1111111,Ι epsk:¹ ῥοῴἰηίτξξὲῗζᾴ ’11991111 demmin( „J .
1ᾱὶ1εὸεὸ 1ε111111,ἶ &3213oe atqssgs'ezasse'ffntrg 11111ίῖ1ῂὶ 2⁹ (θῆ Ι
11111Ι stiam egit semper Ι1111111 1110110, {n clonviviissslsssae,
0161111111, 1110111111 nulli laeder'e ος, &aridem ’0111111111ὶέ1Ἷᾶ
Sihi vixit; sibi ..sumtum .'fecit't omnes, bepedjcuqt2 1111111-
Εςᾴ’”“1111· 16115111,11116111111111, pireus, 1111111111ξῆ
1111111κὸ1115· ζᾳ11111111 ιηῖἷέἒῖἷήῆᾱῑε Νᾶιῑμῦέἶὲἰίῖοὶῖ
Alia ogra. ‘kus' 11111111, dufn studeo‚⁴illis ut quamplu-

· ⁹ mu
Facerem, contrivig 111 ,1111111ηᾶ11 ‚vitm atque aetatem ‚x

ἡ Nunc exacta aetb'te hoc frugiezzlo’ 1111011 ab eis fero, 1⁵ ‘
Odinm3‹ 1110 1110191119 labore· patria potitur commpqa. ,3¹
Illum aman& me fugitant. ,1111 exedunt consilia omniaj ¹ .
11111111 diligunt& =apud illum, sunt amb03 ⁶55¹ ‹1330an „
,Illum, ut vivat, όριαηις 1112111111 ,satiem mortem *exspes

Ι 111 eos, ω’ἑόῂᾘοιε eductoscffiumffic‚fecit ᾳῆὀσπῖο.
Paulo sumtu. „Miseriam οιηιιεέιξι ego capio ,luc 91111111] “
Age, age, nunc jain experffi¹ 111111οέ deutra-,¹ (111111111ὲρ

. 1 . · ⁶ . .

“Blande dicere, *aut benignpeoszaectenre, quando hiaet pro·

1·vonat,...·. t. sc..

ss

ὅ. Vs ut illa. 4. ut repudL Bemb. efFak’rni codd. prae·-v
stantiores. Alibi ut desideffatur. fl. lta Pr5scianus quinquies* ·
Gu ot. Bentl. V. excurso spati·o,‘quod inusitatum. 9. 'Ita''

1111. C.Borol.¹'21.rvemper¹suam 9311111111. Va 1. suem

semp. ogit nt. ¹4· ‘Ita Bemb. .v1otonan. Fn'e’rn: Beml. ete.

Heia corripientia· interdum est, auctore Domo ad Hoc. 1,· 2, 7.

Ἀμέτρως legitu'rt'A. c. Pom autemst 16. Ita exsuis ffuntl. . .
Alii libri minus robo numero 21 ab his. ²4· huc Bentfflemb:

et vulgati libri {oc prb eodem-'¹ Haud ¹nolim hic, 11111111 Os·

Bergl. ffelmssfldli frib. Ascens: qt‘tnndo eo prov. (ret nddjtur

in 'ue ,et ri. =

 

