·', PAASQNAE.
’ 1,,

w

.PHAEDA1A,adoleacen2. ’ ’ ·

' PAAM-EAO, sdffus ·ἷῐ ’ἷῗῖ 1

³. THA1s,meremx κ
›GNATAQ parasitus

γ’ ⁸ ΟΗΛΕΗΕΑ, adolescens.
'⁸ THRASO, miles« ’

. ’ ⁴ '·‘²²'PYTH1A8‚·2220311⁸,· ·- , , , ¹ .

· ¹ ·GHA‚EM,ES‚m„, ¹- ,Ι
Α’ΝΊἿῨΗΟ, adolescens* .

, [ῃοιὶιΑεμιιοῑυι Ι

ΙΠΟΙὶιῖᾷὃῃεεμιιιιοίιιιε.

’· SAN'G A, servum

Ἰ '“SOAHAOMnutn‘n '

, 312: mouns, sonex.

’ ζ PERsoNAE MUOEAA

1
-ι-ιιειι-..ιι-ι-ὶι-ιιᾳι-ι-ι-Ι
l,

SANGA, ¹
'SIMALIO‚
DONAX, servi Thrasonit. a
SYRISCUS, “
SANNIO,

’ , PAMPHILA, adolescentula.

...a--n-...-.....--·-—--.-·-

 

