’,ιι “ ’ 1uuux. ·

redictum il 5, 6, ιε. · sistier-0 affinem P 5, ι, 18.

reicere P 4, 5, 5 Ci. v. essere. spuria ιιι fine Andriae, poan

wuwmumfflwe

rsiiiicer'e s'e ll 5, ι, 46. pmii, ι’, s ’43 post 1³33, ¹3}

rex, dominu⁸‚·pauonus,1²3‚1‚24 post P 3, ἐ, 273 ibidem

rogare etrogitsre muuA5‚4‚ 4,4,8et5‚7,1o; post ss
,H 5, 6, 6. prol. foster. ¹4· et postlla

rogas? nou. rogasme? A4,6‚31. 4, 5,, 7.

’ΜΡΝ ““00‘⁹“⁵‘¹¹⁰⁰·³²⁶’²¹· “aluisii-’sus *ἐκ 2'

¹ Se} ¹⁰⁰¹¹f¹¹⁸¹ffis 2, 5o;3,1‚27. :iiiltissfflmgreiunni’eufflssssazn

mnf, ΜΡΝ, Ρ 6ι 9, ιι. suat suo ahili P 3, 5, 6. ,
nam 4111⁸²¹⁰¹¹⁸E4242 49· lubsgitsrq 3, 3, 6.

sciliceta ilicetconlusseid.5,1,5. succenturiatus P ο, ι, 33.

scripturn, seriptum, fabula, Hes. suspects Hes. prol. poster. 41-43

prol. postet. 15. . Mults Hec. 5, ι, 6.
scripturscoutlnus mirandem il· φωρ, Λᾶ, 3, 4, 2.

ltl‘lzliu⁵s}⁵0lff⁰l²zsff“;ssg sugugffiuffi 1332,AEAE
, ιιιι,1,ιι;Ρι,ι,63;5,ι, ,ἰὸώιόι 2 ‚

sffifflwmffiffifflm

sedulo P ὅ, 32 ¹3· Terentius ellipsim plenuss Δ 1,

servus honestioris pretium 114, 5 ⁶4· Η, 3 n· Cf· v· effi·
,ίῇἰᾶ placet Ad. ⁶, 50. Ι Ρέθδι ,Ῑίἳῦἓξᾶὒέἴθ 801οῗ gom}-
ιι ιιι

“ sl st-ssd confusa ¹2 ι, 7· ,ἰ mss vocabulorum cyil

‘ etsie ll4, 5,'13. u, qui, H {diff} 'iilmioezmmifnti'

1100, 4, 4, 24, queutsr uleus: fi 4, 4, ιο, Η

- sibilus vitutus E 3, 11,34. ¹, 1⁷5⁰, Ad· 5, 5, 1, P5, 7, 40.
sic, οὕτως, leviter, negligenter, ἢάΐδιον Ε ², 2, 35.

ἰι 4, 5, Ιι5. sic hoc H 3, ι, 49 titulus ?fl”·2ihfiffassssi⁸ aig vul·

‚1:11⁰1lllz'1ils'u223 7, ιο. ,ι-ι ,ῗιῗᾞῖωἶιῗειὶ uisiseauam. Q

milis nnn semper recidenda ‘mem ΑΞ, ²,ss (Per, Castor,

esss‚P rol. ss. similia simi· ‘Cimb ὅθι 19, Hoc· 1.
libus ol iesse, H ¹7· tolersbi u, tolerans,· H ι, 2,31.

siue vitiu H prol. 5⁰· ‘ tollere sibi laborem Hec. prol
sis pro sl vis siue imperativo imm· 9·

Hec. 3, ι, 26. traiecta A s, 5, 5, Ad, 5, 5, ι,
⁸⁰1· m ⁸⁰13Ad· 45 5, 3²· ¹ ³⁸⁰¹ α’ ²²²73 5ιὸιῇὄῖ 47 3244
soloeou A ι, 5, 33, 1,2o; 5, 2, irlcflfl P 5, 5, 5..

443 5, 6, 33 lii, 1, 1013 ι, 5, tua, tuae res, tuus fortunae,ll
⁶3²217835> ¹733l 3s²s493 594218· . ..
ι, ι, ιξι 3, ι, ιιι Ad· 5, 2, tuus sum dutum μεταφοριιωςι

193 4, ,643 5‚2‚1;P5,3‚ 172, 116· · ⁴

93 ⁵'.4’ 83 Hic· ιι ²2 843 4, U liquescens Η ι, ι, 203· 5, 2 ¹7·

δ’ δῖ’ ‚5² 4² 9 ἰιι ιιιι ει ιιι canusa P 3, ι, ιέ.
θολωξθφόνῑς ΗΕΘ· 3, ἰ ⁶3 ὅ, 3? 7· usquam. vide v. nusquam. ,
⁸⁰1¹b¹l⁸¹⁰ Ad· 42 δι 38· ' us, es conditione, ut stc.P2
sordidatas sordidulis, ι, 56. 1, 13. ut opinor ει similia:
*ΡΜ ,οη Η δι 8, 13· Ι quaesunt mediocriter appro-

 

