9999.- ’ -· Μ

Quanto minut, te id dare oporam, qui istum morum ox
eorde eiiciat, , t. t. ·
Quam id loqui, quomage lubidofmstra incendatur-tua! m.
C. Facile omnen, quum 9913999, pecta consilia aegrotis
· ⁴ . amuu.·- i. t. .
Tu si hic tin: aliter* sentias. ¹¹ B. Age, age, ut lubet. C. sed
’ 'Pamphilum · 40
Ἦᾶοο. Omnia experiri certum est prius quam pereo.
· · . “ ·B. Quid hie ugit? -· ·-
C. Ipsum hunc orab03 huie supplicab03 amorem huic nar-
.. ;..· raboimoum. ·,9
, Credo, impetrabo, ut aliquot saltem nuptiis prodat dies.
Interea fietaliquid‚ spero. Β. Idaliquidnihil est. C.Byrrhia.
Quid tibixidetu& adeon’ affetum? Β. Quidni? Si 91ὶίῠί
, ¹ ¹ ·· impetrent:- · '- ’ἐπ’
Ut to arbitret-ur· sibi paratum·in5echum·‚ εἰ immaniora.
C. Abin’ hinc iamlam 101111' {um suspicione istac, tce· ·
.·: :¹ - *uc '·-·-- '·2· ·t-t..c.·.·
P. Charinum ·videoz salve. (x- 0 w1.ve;=1²amphile.v im. ·
Ad te venio, spem* sulutem, auxilium, consilium 91.
- ···÷::÷· *uetustus 9999-ιί ,
Ρ. Neque pol munii locumffxabeo, neque ad auxiliandum
, ,Μ z eopiusc=·'·=a⁸.t:·d.†.“-d.·',w
se'd istuc quidnam est} C. Hodie ιικοὲεῗη ducis? .P·.Aj²1²²²·
Cu Pam ie, i· t·
Si id facis: hqdio postumum me 1:vida .P. Quid ita?
C. Hei mihi! t. t. c.
Vereor dicem Huio· dim-qui,er Βέτώᾶξ R5E'g'd1mcam.
·· ·ὶΨ ⁸1,- :f-.-.

. Lectio commemoratu a Do'nato, qnam vulgum ῳῃομμ,
- ιε( ulman& “1²58st ab) πηίωᾱιπιονοαιῒιιοᾘοὶὶἳιὴωε
rito praetulit 8931th Quiffff- uthvalentes umen, tt {nesse
,9, 99999999
ter se &agennenubluf *mm sffdnyn. ¹Quart! dubim ,ἀιιιῑιιιΙΙ
?;¹}·2.’5533¹”z²ssz‚3f‘3ffl‚2‘3':··112‘zffi'ssssffisstssss
99999,9999999999999
· Whfflff‘ffltess 9999999 fi‘sssszffffxkuisszssazQstt
7⁰ {wgo}·naguo-annliisoppia 'Manto idm mg!
ww· tn {qm genitiva, nn ιΤιςιηιῖαο npu ο abhorret. lvi«,
Bm ,qmeled1tt,.n.-⁸ ·nnxi·l1um.eupum3 sodoma· ι
:uzo-rie eum Plautus alliquo dimo, tum ipa mutin· nnat.
m· ··’ “

 

