, cujus monosyllabum

560

contractio. vide v. apostrophus:
copiae μπαφιρικοῖς A 2, ι,
copule. vide v. esse.

discidit nesciendo Ati.⁸ 5, 4, 6. ¹
η, discribere argentum P 5, 9, 5ο.
δΜθΥΡαφῖα Ηήἰ 552 61ωόιῶ

correpto veiha primis versibus, dii, 5, 5, ιῐ,εὼιιιιι Ad ⁵ n
' 6611468ξῗέωωτὲἓὲιῖεὲἓηθιίῐὲεἳῄῖ, ἀίινιίῑῗιιῖῗιοιηςιαῑίε etc, 1143', o’, η’.

mediis vcro nunquam, A ι, 5, llon

, ·64,Ει, ι,55; ι, 2, tog,
5114651141, 101, 2,’5, 3

correptio uerborum cessans pro- dum et tom con

ntus Andriae Supposit. i:
re aliquemdomum Ad. 5, 5,
duc. damnatum domumi'

5, ι, oo.

fuse P 5¹6, 16.

pter interpunctionem ‘ct inci· duo binc P 5, 5, 8·

tionem versus E 2, 5,
ν. elisio. ⁴ '

. Μαβισμός ll 3, 1, 48.

crusis (redit pso rediit etc.) Pi,
s, 5, Hec. 5, 5, 12. crates ire-
qucutiorcs ugiendae,P2,2,t5.
credo. eide v. ut· opinor.

9. ci. dures dere H 2, 5,, 22.

²2 ’Sin ¹2 ¹> ²3¹3 52 72 6· 90*ιὲ
εξῐῖὀιίῑιζξῖο abjicleAlilm ti·
detur in nempe 1³1²» 5,· ῃ,

ebibere, vide v. comedere.

exotici uersus purissimi epudTe- ectasis ,ὰ Ῥω, τιὸ, ⁵ E
501ιό ittcra'pro ucte ι,2 82.

rentium A 4, ι, 2 seqq„ Ad· 4, e

¹ ¹ 5, 2, Hec. 5, 4, tt, ιι.
crimen per se non habere signifi·

eu perperam exaratum pro eu
heu H 5, 7, eo. ·

cationeniatsttatis,Hec·4‚52¹5· ,ho ,4 0 consum E 5, ιι, ι5. ct

’ cluciare'. vide v. animi etc.

eui non liquescens 1115, 152γῇ
, , .

ejus Ad.. i, 5, 6, Ρ 4, 5, ι4,

v. ohe. ·

³ eteius mixtuP 4, 5, 26.
icere A 2, 5, 8. Cf. vv. obicere,

reicene.

fleo· s, 2. ¹8· lugu Ε ⁵5 θ’ ¹⁰2 en ua, s, 2s; 4, ¹, vo·

cum conjunctio in icativum ud
sciscens , A 5, 5, ¹73 5, ι, 2ι;
Hec. 4, 5, 66.

Cyprius mercatus Ad. s, 4, 25.

cius monosyllabum. vide v. cu·

1us

degenti-115, 8, 19„ ¹
elegantiae quaedam atque vene·

Dacorieeordosceuurunicurusur· m marim Α, 3 ὅ, ΑΜ
putus sit in hac editione Te· 5, 5,. ² ² ² ²

x rentii, A 5, i, iu.

‹tilioli› Aligerell 5, 5, 15.

darc res H 5, ι, 45.
decursum spatium Ad. 5, 2, 6.

ᾱεέυιιοιιιιιι esse alicubi Ad. 5, 5,
denllror, nescio, secundum Do·
nitunt, P 2, 5, 5.

· deputare P 2, 5, ι6.

desinit, intermittit, H 2, 2, 64.
despicuus E '2, 5, 52.
detrimenti uihil de te lieri pot-
= est peccando Hec. 2, 1, 57.

· 4 ‹lcus noster. vide v. noster dcus.
διασυρτικῶς dictum Ad. 5, 4, 64.

dictum et ictum coniusaE5, ¹24⁰·
suctum fuctum H 5, 1, 5ι.

. dactylicus versus tetrameter A ‘hsffssug'mlf’tjg‘ffflfssm confu-

elisioc'essene nonnunquam in ver·

bis gravioribus, uae plene ex-
audienda sunt, A ι, 5, 29. ob
ictus nietrioos, id quod inpri-
mis docuit Bentlejus, A 1 5,
25³ &⁶223 Eg, &2⁶3 llis
42ῃὶ5, 15, 14. ob mtgrpsuucuc·
6814, ‚6:643 l] 25’2, ’2οΞ l: ξ,
97142 4,30·,H ¹» ¹² 6ῑὸ Si ¹2
214142834ι2ι13521ι516
5, 6, 93 Hec. prol. prior. ις
Hflc· 39 ‚3¹ 43¹ 5) 52 48 (NE)
frequentior vitands, P 5, 2, 2ι;
5, 5,· ιο. ef. u. correptio,

ellipses E 1, 1, ²⁰3 H 5, ι, 1023

et, sistis, seusun

 

